<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        display: grid;
        height: 40em;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 2fr 1fr 2fr;
        gap: 10px;
      }

      .item:nth-child(1) {
        grid-area: 1/1/1 / span 2;
        background: blue;
      }

      .item:nth-child(2) {
        grid-area: 1/3 / span 2/3;
        background: yellow;
      }

      .item:nth-child(3) {
        grid-area: 2/1/3/2;
        background: purple;
      }

      .item:nth-child(4) {
        grid-area: 2/2/3/3;
        background: orange;
      }

      .item:nth-child(5) {
        grid-area: 3/1/4/2;
        background: salmon;
      }

      .item:nth-child(6) {
        grid-area: 3/2/4/4;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
    </div>
  </body>
</html>
