<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calc 함수</title>
    <style>

        :root {
            --max-width: 1000px;
            --plane-padding: 30px;
        }

        body {
            font-size: clamp(20px, 2vw, 20px);
        }

      .wrap {
        background: royalblue;
        height: 100px;
        width: var(--max-width);
        /* margin: auto;
        max-width: calc(100% - var(--plane-padding)); */
        width: min(var(--max-width), calc(100% - var(--plane-padding)*2));
      }

      ul {
        list-style: none;
        margin: 0;
        left: 0;
      }

      ul li {
        background: gold;
        float: left;
        width: calc((100% - (24px * 2)) / 3);
      }

      .float {
        overflow: hidden;
      }

      .float li:not(:first-child) {
        margin-left: var(--plane-padding)
      }

      .flex {
        display: flex;
        gap: 24px;
      }

      .flex li {
        background: gold;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
        contents
    <ul class="float">
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>

    <ul class="flex">
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </div>
    </ul>
  </body>
</html>
