<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'GmarketSansMedium';
        }


        .origin {
            position: relative;
            overflow: hidden;
            width: 350px;
            height: 400px;
            background-color: white;
            border-radius: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            object-fit : cover
        }

        .origin .title {
            position: absolute;
            font-weight: bold;
            font-size: 1.1em;
            top: 52%;
            margin-left: 1em;
        }

        .origin .content {
            position: absolute;
            font-size: 0.9em;
            white-space: normal;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-height: 160%;
            color: gray;
            top: 63%;
            margin-left: 1em;
            margin-right: 1em;
        }

        .origin .read {
            font-family: 'GmarketSansMedium';
            position: absolute;
            font-weight: bold;
            font-size: 1.0em;
            top: 82%;
            margin-left: 1.0em;
            text-decoration: underline;
            text-underline-position: under;
            background-color: white;
            border: none;
            outline: none;
        }

    </style>
</head>
<body>
    <div class="origin">
        <img src="img/pika.jpg" alt="포켓몬스터 피카츄 이미지">
        <p class="title">[속보] 피카츄가 귀엽다?!</p>
        <p class="content">귀여운 피카츄에게 사람들의 관심이 모이고 있다. 피카츄는 노란색 몸통에 갈색 무늬를 가진 전기쥐 포켓몬으로 볼에 있는 주머니에 전기를 모아 공격하는 패턴을 보인다.</p>
        <button class="read">Read</button>
    </div>
</body>
</html>