body,
p,
div,
ul,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
}

:root {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

/* section-slamon */

.section-salmon {
  background-color: #eee;
}

.salmon-wrapper {
  display: flow-root;
  max-width: 1080px;
  height: auto;
  padding: 100px;
  margin: 0 auto;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-header h1 {
  flex-basis: 344px;
  font-size: 40px;

  color: salmon;
}

.title-salmon span {
  box-shadow: inset 0px -20px white;
}

.section-header a {
  width: 160px;
  font-size: 14px;
  font-weight: 300;
  color: white;
  background-color: orangered;
  box-shadow: 0px 4px #c33302;
  text-align: center;
  padding: 10px 0px 10px 0px;
  border-radius: 5px;
}

/* main */

.main-contents {
  display: flex;

  padding-top: 100px;
  flex-wrap: nowrap;
  gap: 24px;
}

.card {
  max-width: 344px;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  height: auto;
  background-color: white;
}

.card-cover {
  position: relative;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 5px solid #333233;
}

.card-soldout {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100px;
  height: auto;
  margin: -9px;
}

.card-text {
  padding: 24px 24px 0px 24px;
}

.card-text ul {
  display: flex;
  gap: 5px;
  border-radius: 10px;
}

.card-text li {
  font-size: 12px;
  font-weight: bold;
  color: #8f268f;
  border-radius: 3px;
  padding: 5px;
  background-color: #f1e0f8;
}

.card-text h2 {
  min-height: 85px;
  font-size: 24px;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 24px 0px 32px 0px;
}

.card-text p {
  font-size: 14px;
  color: gray;
}

.card-contents p {
  padding-bottom: 20px;
  min-height: 180px;
  -webkit-line-clamp: 10;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-bottom {
  display: flex;
  align-items: center;
}

.card-contents::after {
  content: " ";
  display: block;
  width: 120%;
  height: 4px;
  background-color: #edecee;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  padding: 23px 0px;
}

.card-bottom-text {
  font-size: 12px;
  color: #eee;
}

.card-bottom img {
  width: 30px;
  height: 30px;
  border: 3px solid white;
  border-radius: 50%;
  margin: -9px;
}

/* section-purple */
.section-purple {
  background-color: #673399;
  font-size: 14px;
}

.purple-wrapper {
  max-width: 1080px;
  height: auto;
  margin: 0 auto;
  padding: 100px;
}

.purple-header {
  justify-content: flex-start;
  padding: 100px 0px 0px 0px;
}

.purple-header h1 {
  max-width: 26%;
  color: white;
}

.title-purple span {
  box-shadow: inset 0px -20px orangered;
}

.section-header p {
  max-width: 570px;
  display: flex;
  align-items: center;
  line-height: 1.7;
  color: #bd8fe8;
}
.section-header p::before {
  content: " ";
  width: 100px;
  height: 2px;
  flex-shrink: 0;
  background-color: currentColor;
  margin-right: 20px;
}

.purple-main-contents {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.purple-card {
  display: flex;
  background: white;
}

.purple-card-contents {
  display: flex;
  flex-direction: column;
  padding: 24px;
}

.purple-card-contents h3 {
  font-weight: bold;
  color: #673399;
  margin-bottom: 32px;
}

.purple-card:nth-child(even) {
  flex-direction: row-reverse;
}

.purple-card-cover {
  flex-basis: 26%;
  flex-shrink: 0;
  position: relative;
}

.purple-card-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: top;
}

.purple-card-cover h2 {
  position: absolute;
  vertical-align: bottom;
  background-color: rgba(122, 18, 118, 0.432);
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
  font-weight: 500;
}

.purple-card-cover img {
  width: 100%;
}

.purple-card-text-list li {
  line-height: 2;
  text-indent: -20px;
  padding-left: 20px;
}

.purple-card-text-list li::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #bd8fe8;
  margin-right: 10px;
}

@media (max-width: 1015px) and (min-width: 443px) {
  .section-header {
    display: block;
  }

  .section-header h1 {
    max-width: 344px;
    padding-bottom: 40px;
  }

  .section-header a {
    display: block;
    padding: 15px;
  }

  .main-contents {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .card {
    max-width: 100%;
  }

  .card-soldout {
    width: 120px;
  }

  /* purple */
  .section-header p::before {
    content: none;
  }

  .purple-card {
    flex-direction: column;
  }

  .purple-card:nth-child(even) {
    flex-direction: column;
  }
}

@media (max-width: 442px) {
  .section-header {
    display: block;
  }

  .section-header h1 {
    max-width: 344px;
    padding-bottom: 40px;
  }

  .section-header a {
    display: block;
    width: 157.23px;
  }

  .main-contents {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .card {
    width: 225px;
  }

  .card-soldout {
    width: 120px;
  }

  /* purple */

  .perple-header h1,
  .section-header p,
  .purple-card {
    display: block;
    width: 225px;
  }

  .section-header p {
    -webkit-line-clamp: 8;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .section-header p::before {
    content: none;
  }
}
