<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        div:nth-child(1) {
            background-color: skyblue;
            border: 5px solid darkblue;
            box-sizing: border-box;
            width: 400px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
        }

        div:nth-child(2) {
            background-color: darkslateblue;
            border-left: 5px solid darkblue;
            border-right: 5px solid darkblue;
            box-sizing: border-box;
            width: 250px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            color: white;
            float: left;
            clear: both;
            
        }

        div:nth-child(3) {
            background-color: lightgreen;
            border-right: 5px solid darkblue;
            box-sizing: border-box;
            width: 150px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            float: left;
        }

        div:nth-child(4) {
            background-color: salmon;
            border: 5px solid darkblue;
            box-sizing: border-box;
            width: 400px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">header</div>
    <div class="box2">section > article</div>
    <div class="box3">aside</div>
    <div class="box4">footer</div>
</body>
</html>