<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        body {
            background: #E5E5E5;
        }

        .box {
            width: 350px;
            height: 140px;
            background: white;
            box-sizing: border-box;
            border: 1px solid #DBDBDB;
            border-radius: 5px;
            padding: 10px;
        }

        p {
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
        }

        .login {
            /* position: absolute; */
            width: 318px;
            height: 40px;
            left: 16px;
            top: 58px;
            text-align: center;
            line-height: 50px;
            
            background: #711BFF;
            border-radius: 4px;
        }

        .login img {
            width: 70px;
            vertical-align: middle;
        }

        .left {
            float: left;
            font-weight: 400;
            font-size: 12px;
            color: #767676;
        }

        .left img {
            width: 20px;
            vertical-align: middle;
        }

        .right {
            float: right;
            font-weight: 400;
            font-size: 12px;
            color: #767676;
        }

        .right img {
            width: 20px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="box">
    <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
    <div class="login"><img src="img/weniv-logo.png">로그인</div>
    <div class="left"><img src="img/icon-lock.png">아이디 | 비밀번호찾기</div>
    <div class="right"><img src="img/icon-user.png">회원가입</div>
    </div>
</body>
</html>