<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트적용</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Single+Day&display=swap" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Single+Day&display=swap');

        .dokdo {
            font-family: 'East Sea Dokdo', cursive;
        }
        
        .single {
            font-family: 'Single Day', cursive;
        }

        @font-face {
            font-family: "Pretendard-Regular";
            src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: "Pretendard-Bold";
            src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
            font-weight: 700;
            font-style: normal;
        }

        html {
            font-size: 10px;
        }

        body {
            font-family: Pretendard-Regular, "Times New Roman", Dotum, "돋움", sans-serif;
        }

        .pt-b {
            font-family: "Pretendard-Bold", sans-serif;
            font-weight: 700;
            font-size: 0.5rem;
            text-shadow: 1px 1px 0px rosybrown, 0 0 0.2em yellowgreen;
            text-align: justify;
            word-break: break-all;
            line-height: 160%;
            letter-spacing: 1px;
            word-spacing: 10px;
            text-indent: 1em;
        }

        .va {
            font-size: 2rem;
            
        }

        .va strong {
            font-size: 0.5em;
            vertical-align: top;
        }

        .box {
            background: salmon;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class = "box">안녕하세요</div>


    <p class="va">안녕하세요<strong>반갑습니다</strong></p>

    <p>안녕하세요</p>

    <p class="pt-b">안녕하세요</p>

    <p class="pt-b">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam nulla hic minus eligendi odio mollitia fugit porro inventore ad, quos laboriosam nemo optio, tenetur vel. In dolorum delectus perferendis enim?</p>

    <p class="pt-b">열매를 방황하였으며, 새 그들의 두기 것이 인간에 청춘은 끓는 말이다. 기쁘며, 위하여서, 청춘 가는 그들의 칼이다. 이상 붙잡아 보이는 이상을 오직 같이, 봄바람을 우리의 그들은 것이다. 인간의 옷을 못할 것이다. 듣기만 가진 만물은 것이다. 이상의 그들의 같은 품었기 있다. 원질이 거친 인간에 있으랴? 이상의 가치를 따뜻한 인간에 청춘의 역사를 몸이 봄바람이다. 노년에게서 청춘의 우는 위하여서 우리 만천하의 커다란 부패뿐이다. 청춘 청춘이 방황하여도, 풀이 인류의 영락과 못하다 그러므로 쓸쓸하랴? 할지니, 듣기만 가지에 것이다.</p>

    <p class="dokdo">안녕하세요</p>

    <p style="font-family: 'MD아롱체';">안녕하세요</p>

    <p class="single">안녕하세요</p>
</body>
</html>