<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 인생의 슬로건</title>
    <style>
        @font-face {
        font-family: 'Dovemayo_gothic';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'TTTtangsbudaejjigaeB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

    .ttt {
        font-family: 'PyeongChangPeace-Bold';
        font-size: 2rem;
        text-align: center;
        text-shadow: 1px 1px 0px red, 0 0 0.2em yellow;
        letter-spacing: 10px;
        background: salmon;
        line-height: 100px;
        text-align: center;
        color: #fff;
        border-radius: 5px;
    }

    body {
        text-align: center;
        font-family: 'TTTtangsbudaejjigaeB';
        color: black;
        font-size: 1rem;
    }

    .sk strong {
        font-size: 0.5em;
        vertical-align: top;
    }

    .line {
        color: skyblue;
        font-family: 'Dovemayo_gothic';
        text-decoration-color: royalblue;
        text-decoration-line: underline;
        text-decoration-style: wavy;
        text-decoration-thickness:5px;
    }
    </style>

</head>
<body>
    <h1 class="sk">심은지<strong>✨</strong></h1>
    <h2 class="line">인생 좌우명 😇</h2>
    <p class="ttt">"고민하지 말고 도전하기! !"</p>
</body>
</html>