<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div:nth-child(1) {
            width:100px;
            height: 100px;
            background-color: rgb(162, 15, 207);
            /* border-radius: 10px 20px 30px 40px; */
            border-radius: 50%;
            margin: 10px
            
        }

        div:nth-child(2) {
            width:100px;
            height: 100px;
            background-color: rgb(162, 15, 207);
            border-radius: 10px;
            margin: 10px
        }

        div:nth-child(3) {
            width:100px;
            height: 100px;
            background-color: rgb(162, 15, 207);
            border-radius: 100px 0px 0px 0px;
            margin: 10px
        }

        div:nth-child(4) {
            width:100px;
            height: 100px;
            background-color: rgb(162, 15, 207);
            border-radius: 150px 0px 150px 0px;
            margin: 10px
        }

        div:nth-child(5) {
            width:100px;
            height: 100px;
            background-color: rgb(162, 15, 207);
            border-radius: 0px 50px 0px 50px;
            margin: 10px
        }

        div:nth-child(6) {
            width:100px;
            height: 50px;
            background-color: rgb(162, 15, 207);
            border-radius: 100px 100px 0px 0px;
            margin: 10px
        }

        div:nth-child(7) {
            width:100px;
            height: 50px;
            background-color: rgb(162, 15, 207);
            border-radius: 10px 20px 30px 40px / 40px 30px 20px 10px
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
</body>
</html>